<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none" >

    <LinearLayout
        android:id="@+id/menu_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="240dip"
                    android:scaleType="centerCrop"
                    android:src="@drawable/my_home_top_bg" />

                <LinearLayout
                    style="@style/my_home_ll_bg"
                    android:layout_width="match_parent"
                    android:layout_height="50dip"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="100dip" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="皇冠"
                        android:textSize="20sp" />

                    <ImageView
                        android:layout_width="20dip"
                        android:layout_height="20dip"
                        android:layout_marginLeft="10dip"
                        android:src="@drawable/my_home_v" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dip" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dip"
                    android:paddingLeft="10dip"
                    style="@style/my_home_ll_bg"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/my_home_tv_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="账号信息" />

                    <TextView
                        style="@style/my_home_tv_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="19dip"
                        android:text="3241323" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dip"
                     />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dip"
                    android:paddingLeft="10dip"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    style="@style/my_home_ll_bg" >

                    <TextView
                        style="@style/my_home_tv_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="个性签名" />

                    <TextView
                        style="@style/my_home_tv_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="19dip"
                        android:text="新娘嫁人了，嫁的就是我...." />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dip"
                     />

                <LinearLayout
                    style="@style/my_home_ll_bg"
                    android:layout_width="match_parent"
                    android:layout_height="50dip"
                    android:paddingLeft="10dip"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/my_home_tv_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="生日信息" />

                    <TextView
                        style="@style/my_home_tv_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dip"
                        android:text="1991-05-21" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dip" />

                <LinearLayout
                    style="@style/my_home_ll_bg"
                    android:layout_width="fill_parent"
                    android:layout_height="80dip"
                    android:paddingLeft="10dip"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/my_home_tv_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="所在地" />

                    <TextView
                        style="@style/my_home_tv_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dip"
                        android:text="北京朝阳" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dip" />
            </LinearLayout>

            <ImageView
                android:layout_width="75dip"
                android:layout_height="75dip"
                android:layout_marginLeft="10dip"
                android:layout_marginTop="200dip"
                android:src="@drawable/my_home_icon" />
        </RelativeLayout>
    </LinearLayout>

</ScrollView>