<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffffff"
    android:minHeight="120dip" >
    <LinearLayout
        android:id="@+id/dialog_album_select_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="120dip"
        android:orientation="vertical" >
    </LinearLayout>
</ScrollView>