<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    android:padding="5dip" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="20dip"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:drawableLeft="@drawable/ic_launcher"
            android:gravity="center_vertical"
            android:text="音乐" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:text="more+" />
    </RelativeLayout>

    <GridView
        android:id="@+id/gv_music_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dip"
        android:gravity="center_horizontal"
        android:numColumns="3" >
    </GridView>

</LinearLayout>